{
  "name": "orbiter-cut-planner",
  "version": "1.0.0",
  "description": "Blueprint-to-foam cut planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
